In [8]:
import duckdb
import pandas as pd

In [ ]:
# Define a SQL query string that will list all tables in the database.
sql_query = '''
show tables
'''

# Establish a connection to a DuckDB database file named 'nyc_parking_violations.db'
# located in the 'data' directory. The 'with' statement ensures that the connection
# is automatically closed when the block of code finishes, even if errors occur.
with duckdb.connect('data/nyc_parking_violations.db') as con:
    # Execute the SQL query using the 'con.sql()' method. This returns a DuckDBPyResult object.
    # The '.df()' method is then called on the result object to convert it into a Pandas DataFrame.
    # The 'display()' function (commonly used in Jupyter Notebook or similar environments)
    # is used to nicely render and show the resulting DataFrame, which will contain
    # a list of the tables present in the 'nyc_parking_violations.db' database.
    display(con.sql(sql_query).df())

                              name
0   bronze_parking_violation_codes
1        bronze_parking_violations
2                      first_model
3              gold_ticket_metrics
4            gold_vehicles_metrics
5          parking_violation_codes
6          parking_violations_2023
7                        ref_model
8   silver_parking_violation_codes
9        silver_parking_violations
10        silver_violation_tickets
11       silver_violation_vehicles

In [3]:
# Import the duckdb library for interacting with DuckDB databases.
import duckdb

# Define the first SQL query string. This query will:
sql_query_import_1 = '''
CREATE OR REPLACE TABLE parking_violation_codes AS  -- Create a new table named 'parking_violation_codes' or replace it if it already exists.
SELECT * -- Select all columns from the data source.
FROM read_csv_auto(                                -- Use the DuckDB function 'read_csv_auto' to automatically detect and read a CSV file.
    'data/dof_parking_violation_codes.csv',      -- Specify the path to the CSV file containing parking violation codes.
    normalize_names=True                          -- Automatically convert column names to a consistent format (e.g., lowercase, replace spaces with underscores).
)
'''

# Define the second SQL query string. This query will:
sql_query_import_2 = '''
CREATE OR REPLACE TABLE parking_violations_2023 AS   -- Create a new table named 'parking_violations_2023' or replace it if it already exists.
SELECT * -- Select all columns from the data source.
FROM read_csv_auto(                                 -- Use the DuckDB function 'read_csv_auto' to automatically detect and read a CSV file.
    'data/parking_violations_issued_fiscal_year_2023_sample.csv', -- Specify the path to the CSV file containing parking violation data for fiscal year 2023 (sample).
    normalize_names=True                           -- Automatically convert column names to a consistent format.
)
'''

# Establish a connection to a DuckDB database file named 'nyc_parking_violations.db'
# located in the 'data' directory. The 'with' statement ensures that the connection
# is automatically closed when the block of code finishes, even if errors occur.
with duckdb.connect('data/nyc_parking_violations.db') as con:
    # Execute the first SQL query using the 'con.sql()' method. This will read the
    # 'dof_parking_violation_codes.csv' file and create or replace the
    # 'parking_violation_codes' table in the connected DuckDB database.
    con.sql(sql_query_import_1)

    # Execute the second SQL query using the 'con.sql()' method. This will read the
    # 'parking_violations_issued_fiscal_year_2023_sample.csv' file and create or
    # replace the 'parking_violations_2023' table in the same DuckDB database.
    con.sql(sql_query_import_2)

In [4]:
sql_query = '''
show tables
'''

with duckdb.connect('data/nyc_parking_violations.db') as con:
    display(con.sql(sql_query).df())

                              name
0   bronze_parking_violation_codes
1        bronze_parking_violations
2                      first_model
3              gold_ticket_metrics
4            gold_vehicles_metrics
5          parking_violation_codes
6          parking_violations_2023
7                        ref_model
8   silver_parking_violation_codes
9        silver_parking_violations
10        silver_violation_tickets
11       silver_violation_vehicles

In [9]:
# Import the duckdb library for interacting with DuckDB databases.
import duckdb

# Define a SQL query string. This query will:
sql_query = '''
SELECT * -- Select all columns from the table.
FROM parking_violation_codes  -- Specify the table to select from, which is 'parking_violation_codes'.
LIMIT 5                      -- Restrict the number of rows returned to a maximum of 5.
'''

# Establish a connection to a DuckDB database file named 'nyc_parking_violations.db'
# located in the 'data' directory. The 'with' statement ensures that the connection
# is automatically closed when the block of code finishes, even if errors occur.
with duckdb.connect('data/nyc_parking_violations.db') as con:
    # Execute the SQL query using the 'con.sql()' method. This will retrieve data
    # from the 'parking_violation_codes' table, limited to the first 5 rows.
    # The '.df()' method is then called on the result object to convert it into a
    # Pandas DataFrame.
    # The 'display()' function (commonly used in Jupyter Notebook or similar
    # environments) is used to nicely render and show the resulting DataFrame,
    # which will contain the first 5 rows of the 'parking_violation_codes' table.
    display(con.sql(sql_query).df())

,code,definition,manhattan_96th_st_below,all_other_areas
0,1,FAILURE TO DISPLAY BUS PERMIT,515,515
1,2,NO OPERATOR NAM/ADD/PH DISPLAY,515,515
2,3,UNAUTHORIZED PASSENGER PICK-UP,515,515
3,4,BUS PARKING IN LOWER MANHATTAN,115,115
4,5,BUS LANE VIOLATION,250,250

In [10]:
# Import the duckdb library for interacting with DuckDB databases.
import duckdb

# Define a SQL query string. This query will:
sql_query = '''
SELECT * -- Select all columns from the table.
FROM ref_model -- Specify the table to select from, which is named 'ref_model'.
              -- Note: This query directly references a table named 'ref_model'.
              -- In a dbt (data build tool) context, you might see `{{ ref('ref_model') }}` here.
              -- The `ref()` function in dbt is used to create dependencies between models
              -- and ensures that dbt knows the correct name and location of the referenced model
              -- in the target database environment (e.g., development or production).
              -- Without dbt, this query simply assumes a table named 'ref_model' exists
              -- in the connected DuckDB database.
'''

# Establish a connection to a DuckDB database file named 'nyc_parking_violations.db'
# located in the 'data' directory. The 'with' statement ensures that the connection
# is automatically closed when the block of code finishes, even if errors occur.
with duckdb.connect('data/nyc_parking_violations.db') as con:
    # Execute the SQL query using the 'con.sql()' method. This will attempt to retrieve
    # all data from the table named 'ref_model' within the connected DuckDB database.
    # The '.df()' method is then called on the result object to convert it into a
    # Pandas DataFrame.
    # The 'display()' function (commonly used in Jupyter Notebook or similar
    # environments) is used to nicely render and show the resulting DataFrame,
    # which will contain all the rows and columns from the 'ref_model' table.
    # If a table named 'ref_model' does not exist in the database, this code will raise an error.
    display(con.sql(sql_query).df())

   count_star()
0            97

In [12]:
# Import the duckdb library for interacting with DuckDB databases.
import duckdb

# Define a SQL query string. This query will:
sql_query = '''
SELECT * -- Select all columns from the table.
FROM bronze_parking_violations -- Specify the table to select from, which is named 'bronze_parking_violations'.
                               -- Based on the dbt project configuration provided earlier,
                               -- this table is likely intended to be a view created in the
                               -- 'bronze' layer of the data model.
LIMIT 3                      -- Restrict the number of rows returned to a maximum of 3.
'''

# Establish a connection to a DuckDB database file named 'nyc_parking_violations.db'
# located in the 'data' directory. The 'with' statement ensures that the connection
# is automatically closed when the block of code finishes, even if errors occur.
with duckdb.connect('data/nyc_parking_violations.db') as con:
    # Execute the SQL query using the 'con.sql()' method. This will retrieve data
    # from the 'bronze_parking_violations' table (or view) within the connected
    # DuckDB database, limited to the first 3 rows.
    # The '.df()' method is then called on the result object to convert it into a
    # Pandas DataFrame.
    # The 'display()' function (commonly used in Jupyter Notebook or similar
    # environments) is used to nicely render and show the resulting DataFrame,
    # which will contain the first 3 rows of the 'bronze_parking_violations' table.
    # If the 'bronze_parking_violations' table (or view) does not exist in the
    # database, this code will raise an error.
    display(con.sql(sql_query).df())

,summons_number,registration_state,plate_type,issue_date,violation_code,vehicle_body_type,vehicle_make,issuing_agency,vehicle_expiration_date,violation_location,violation_precinct,issuer_precinct,issuer_code,issuer_command,issuer_squad,violation_time,violation_county,violation_legal_code,vehicle_color,vehicle_year
0,9010912681,CA,PAS,2022-10-11,17,SUBN,FORD,T,20220788,50.0,50,50,365910,T201,D,0825A,BX,NaN,BLACK,0
1,4858762841,NY,PAS,2023-08-21,36,4DSD,HONDA,V,0,NaN,0,0,0,None,None,1036A,BK,True,GY,2003
2,4854645684,FL,PAS,2023-07-26,36,UT,BMW,V,0,NaN,0,0,0,None,None,0126P,QN,True,WHI,2022

In [13]:
sql_query = '''
SELECT * FROM silver_violation_vehicles LIMIT 3
'''

with duckdb.connect('data/nyc_parking_violations.db') as con:
    display(con.sql(sql_query).df())

,summons_number,registration_state,plate_type,vehicle_body_type,vehicle_make,vehicle_expiration_date,vehicle_color,vehicle_year
0,9010912681,CA,PAS,SUBN,FORD,20220788,BLACK,0
1,4858762841,NY,PAS,4DSD,HONDA,0,GY,2003
2,4854645684,FL,PAS,UT,BMW,0,WHI,2022

In [14]:
sql_query = '''
SELECT * FROM gold_vehicles_metrics LIMIT 3
'''

with duckdb.connect('data/nyc_parking_violations.db') as con:
    display(con.sql(sql_query).df())

  registration_state  ticket_count
0                 NJ          9258
1                 PA          3514
2                 FL          2414

In [16]:
sql_query = '''
select * from "nyc_parking_violations"."main_dbt_test__audit"."violation_codes_revenue"
'''

with duckdb.connect('data/nyc_parking_violations.db') as con:
    display(con.sql(sql_query).df())

   violation_code  total_revenue_usd
0              41                0.0